.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 10px auto;
  height: 400px;
  width: 800px;
  margin-top: -200px;
  margin-left: -400px;
  background-color: #fff;
  padding: 1em;
  z-index: 1;
}

input {
  width: 100%;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
