body > .ember-view {
  height: 100%;
}

.site {
  height: 100%;
  padding-top: 40px;
}

.dashboard-row {
  height: 100%;
  position: relative;
}

.block--dashboard {
  border: 1px solid;
  position: absolute;
  z-index: 1;
}

// Offset
.x-1  { left: 0%; }
.x-2  { left: 8.33333333%; }
.x-3  { left: 16.66666667%; }
.x-4  { left: 25%; }
.x-5  { left: 33.33333333%; }
.x-6  { left: 41.66666667%; }
.x-7  { left: 50%; }
.x-8  { left: 58.33333333%; }
.x-9  { left: 66.66666667%; }
.x-10 { left: 75%; }
.x-11 { left: 83.33333333%; }
.x-12 { left: 91.66666667%; }

// # of columns it takes up
.col-1  { width: 8.33333333%; }
.col-2  { width: 16.66666667%; }
.col-3  { width: 25%; }
.col-4  { width: 33.33333333%; }
.col-5  { width: 41.66666667%; }
.col-6  { width: 50%; }
.col-7  { width: 58.33333333%; }
.col-8  { width: 66.66666667%; }
.col-9  { width: 75%; }
.col-10 { width: 83.33333333%; }
.col-11 { width: 91.66666667%; }
.col-12 { width: 100%; }

//

.y-1 { top: 0; }
.y-2 { top: 25%; }
.y-3 { top: 50%; }
.y-4 { top: 75%; }

.row-1 { height: 25%; }
.row-2 { height: 50%; }
.row-3 { height: 75%; }
.row-4 { height: 100%; }
