.header--site {
  background-color: @header-bg-color;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
  .header--site-right {
    padding-right: 20px;
  }
  .header--site-logo {
    color: @header-logo-color;
    margin: 0 10px;
  }
  .header--site-spaces {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    margin-left: 10px;
  }
    .header--site-space-link {
      color: #fff;
      margin: 0 10px;
    }
  .header--site-link {
    color: @header-link-color;
    font-size: 12px;
    line-height: 40px;

    & + & {
      margin-left: 10px;
    }
  }
